<!DOCTYPE html>
<html>
	<head>
		<title>Audio File Upload</title>
	</head>

	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous" />
		<!-- <link rel="stylesheet" type="text/css" href="static/styles.css"> -->
		<style>
			body {
				background-color: #999999;
				max-height: 800px;
			}

			::-webkit-scrollbar {
				display: none;
			}
			.download_csv_a {
				display: inline-block;
				padding: 10px 20px;
				background-color: #007bff;
				color: #ffffff;
				text-decoration: none;
				margin-left: auto;
				border-radius: 5px;
				font-weight: bold;
				margin-top: 20px;
				transition: background-color 0.3s ease;
			}

			.download_csv_a:hover {
				background-color: #0056b3;
				color: #ffffff;
				text-decoration: none;
			}
			.response {
				height: 80vh;
				overflow-y: scroll;
				border-radius: 10px;
				border: 1px solid #ccc;
				box-shadow: 0px 0px 10px #ccc;
				scrollbar-width: none;
				-ms-overflow-style: none;
				overflow-y: scroll;
			}

			.response p {
				margin: 0;
			}

			.response p:nth-child(2n) {
				background-color: #e9ecef;
			}

			.response p:nth-child(2n + 1) {
				background-color: #f8f9fa;
			}

			.response p:before {
				content: '>';
				color: #007bff;
				margin-right: 10px;
			}

			.container {
				max-width: 80vw;
			}

			.my-5 {
				margin-top: 5rem;
			}

			.text-center {
				text-align: center;
			}

			.form-inline {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
			}

			.form-group {
				flex: 0 0 100%;
				max-width: 100%;
			}

			.form-control-file {
				display: block;
				width: 100%;
			}

			.btn {
				display: inline-block;
				font-weight: 400;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border: 1px solid transparent;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: 0.25rem;
				transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
					border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}
			.FormContainer {
				display: flex;
				flex-direction: row;
				justify-content: stretch;
				align-items: center;
			}
			.Header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				text-align: center;
				color: #19ff75;
				align-items: center;
				font-size: xx-large;
				font-weight: bold;
				margin-bottom: 20px;
				font-family: 'Courier New', Courier, monospace;
			}
			.btn-primary {
				color: #fff;
				background-color: #007bff;
				border-color: #007bff;
			}
		</style>
	</head>

	<body>
		<div class="container my-5">
			<h1 class="Header">Stream Audio Results</h1>
			<div class="FormContainer">
				<form
					class="form-inline my-5"
					id="audio-form"
					action="/t"
					method="post"
					enctype="multipart/form-data">
					<div class="form-group mx-auto row">
						<input type="file" class="form-control-file" id="audio-file" accept="audio/*" />
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
				<form
					class="form-inline my-5"
					id="url-form"
					action="/url"
					method="post"
					enctype="multipart/form-data">
					<div class="form-group mx-auto row">
						<input type="text" class="text-input" id="url-full" style="width: 100%" />
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
			<div id="response" class="response"></div>
		</div>
		<script>
			var form = document.getElementById('audio-form');
			var url_form = document.getElementById('url-form');
			var responseDiv = document.getElementById('response');

			url_form.addEventListener('submit', function (event) {
				event.preventDefault();
				var url = document.getElementById('url-full').value;
				var formData = new FormData();
				formData.append('url', url);

				var request = new XMLHttpRequest();
				request.open('POST', '/url', true);
				request.onprogress = function (event) {
					responseDiv.innerHTML += '<p>' + event.target.response + '</p>';
					responseDiv.scrollTop = responseDiv.scrollHeight;
				};
				request.send(formData);
			});

			form.addEventListener('submit', function (event) {
				event.preventDefault();
				var file = document.getElementById('audio-file').files[0];
				var formData = new FormData();
				formData.append('file', file);

				var request = new XMLHttpRequest();
				request.open('POST', '/t', true);
				// request.responseType = 'text';
				request.onprogress = function (event) {
					if (request.status !== 400) {
						console.log(request);
						responseDiv.innerHTML += '<p>' + event.target.response + '</p>';
						responseDiv.scrollTop = responseDiv.scrollHeight;
					} else {
						responseDiv.innerHTML = 'Error uploading file';
					}
				};

				request.send(formData);
			});
		</script>
	</body>
</html>

<!-- File: styles.css
body {

	<body>
		<div class="container my-5">
			<h1 class="text-center">Stream Audio Results</h1>
			<form class="form-inline my-5" id="audio-form" action="/t" method="post" enctype="multipart/form-data">
				<div class="form-group mx-auto row">
					<input type="file" class="form-control-file" id="audio-file" accept="audio/*">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</form>
			<div id="response" class="response"></div>
		</div>
		<script>

			var form = document.getElementById( "audio-form" );
			var responseDiv = document.getElementById( "response" );

			form.addEventListener( "submit", function ( event ) {
				event.preventDefault();
				var file = document.getElementById( "audio-file" ).files[ 0 ];
				var formData = new FormData();
				formData.append( "file", file );

				var request = new XMLHttpRequest();
				request.open( "POST", "/t", true );
				request.responseType = "json";
				request.onload = function () {
					if ( request.status === 200 ) {
						var fileName = request.response;
						console.log( request.response );
						responseDiv.innerHTML = "<p>File uploaded: " + fileName.file + "</p>";
						var requestStream = new XMLHttpRequest();
						requestStream.open( "GET", "/transcribe?=" + fileName.file );
						requestStream.onprogress = function ( event ) {
							responseDiv.innerHTML += "<p>" + event.target.response + "</p>";
							responseDiv.scrollTop = responseDiv.scrollHeight;
						}
						requestStream.send();
					} else {
						responseDiv.innerHTML = "Error uploading file";
					}
				};
				request.send( formData );
			} );
		</script>
	</body>


</html>

background-color: #1d87367f;
} -->
